# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TetrisGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/GamesCpp/TetrisGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TetrisGame


#############################################
# Order-only phony target for TetrisGame

build cmake_object_order_depends_target_TetrisGame: phony || CMakeFiles/TetrisGame.dir

build CMakeFiles/TetrisGame.dir/main.cpp.obj: CXX_COMPILER__TetrisGame_unscanned_Debug C$:/GamesCpp/TetrisGame/main.cpp || cmake_object_order_depends_target_TetrisGame
  DEP_FILE = CMakeFiles\TetrisGame.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/GamesCpp/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML/include"
  OBJECT_DIR = CMakeFiles\TetrisGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target TetrisGame


#############################################
# Link the executable TetrisGame.exe

build TetrisGame.exe: CXX_EXECUTABLE_LINKER__TetrisGame_Debug CMakeFiles/TetrisGame.dir/main.cpp.obj | C$:/GamesCpp/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML/lib/libsfml-graphics-d.a C$:/GamesCpp/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML/lib/libsfml-window-d.a C$:/GamesCpp/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/GamesCpp/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML/lib/libsfml-graphics-d.a"  "C:/GamesCpp/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML/lib/libsfml-window-d.a"  "C:/GamesCpp/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML/lib/libsfml-system-d.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TetrisGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TetrisGame.exe
  TARGET_IMPLIB = libTetrisGame.dll.a
  TARGET_PDB = TetrisGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GamesCpp\TetrisGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GamesCpp\TetrisGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\GamesCpp\TetrisGame -BC:\GamesCpp\TetrisGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TetrisGame: phony TetrisGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GamesCpp/TetrisGame/cmake-build-debug

build all: phony TetrisGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/GamesCpp/TetrisGame/CMakeLists.txt C$:/GamesCpp/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/GamesCpp/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/GamesCpp/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/GamesCpp/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/GamesCpp/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/GamesCpp/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/GamesCpp/TetrisGame/CMakeLists.txt C$:/GamesCpp/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/GamesCpp/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/GamesCpp/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/GamesCpp/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/GamesCpp/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/GamesCpp/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
